REACT_APP_FIREBASE_API_KEY=AIzaSyAEoaAersQShkjHNJvYO86rP783jZq7l9o
REACT_APP_FIREBASE_AUTH_DOMAIN=bookify-7365e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bookify-7365e
REACT_APP_FIREBASE_STORAGE_BUCKET=bookify-7365e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=676272843123
REACT_APP_FIREBASE_APP_ID=1:676272843123:web:bc1329ada8194337933d06
